real_ip_header X-Forwarded-For;

server {
	listen 80 default_server;
	server_name bcio.tribe;

	client_max_body_size 108M;

	access_log /var/log/nginx/application.access.log;

	root /application/www/public;
	index index.php;

	charset utf-8;

	fastcgi_buffers 16 16K;
	fastcgi_buffer_size 32k;

	location /favicon.ico {
		access_log off;
		try_files $uri =404;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include fastcgi_params;
	}
}

